Sub filterRange()

' ----------------------------------------------------
' Pass date to a Long variable to be used in AutoFilter
' https://www.ozgrid.com/VBA/autofilter-vba-dates.htm
' ----------------------------------------------------

Dim dDate As Date
Dim strDate As String
Dim lDate As Long

'Range("N1") is the Cell "N1" containing the date to be used in the filter
If IsDate(Range("N1")) Then

dDate = Range("N1")

dDate = DateSerial(Year(dDate), Month(dDate), Day(dDate))

End If

lDate = dDate

' ----------------------------------------------------
'                      AutoFilter
' ----------------------------------------------------

'Filter on an exact date from Cell "N1"
    ActiveSheet.Range("$A$1:$G$11").AutoFilter Field:=6, Criteria1:=">=" & lDate, _
    Operator:=xlAnd, Criteria2:="<" & lDate + 1

'Second Criteria
    ActiveSheet.Range("$A$1:$G$11").AutoFilter Field:=7, Criteria1:="TRUE"
    
' ----------------------------------------------------
'                      Clear All Filters
' ----------------------------------------------------

    ActiveSheet.ShowAllData
    
    
End Sub
